# drool-rule-checker

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  build.gradle  settings.gradle
docs/: FEATURES.md  INSTALLATION.md  MARKETPLACE_DESCRIPTION.md
gradle/wrapper/: gradle-wrapper.properties
src/main/grammars/: Drools.bnf  Drools.flex
src/main/java/com/plugin/drool/: DroolsAnnotator.java  DroolsBracketMatcher.java  DroolsColorSettingsPage.java  DroolsCommenter.java  DroolsCompletionContributor.java  DroolsFileType.java  DroolsFoldingBuilder.java  DroolsLanguage.java  DroolsLexer.java  DroolsLexerAdapter.java  DroolsParser.java  DroolsParserDefinition.java  DroolsPsiElement.java  DroolsPsiFile.java  DroolsReferenceContributor.java  DroolsResolutionCache.java  DroolsStructureViewElement.java  DroolsStructureViewFactory.java  DroolsStructureViewModel.java  DroolsSyntaxHighlighter.java  DroolsSyntaxHighlighterFactory.java  DroolsTokenTypes.java
src/main/java/com/plugin/drool/fixes/: AddImportFix.java  AddSemicolonFix.java  RemoveBindingFix.java  RemoveUnusedImportFix.java  RenameDuplicateRuleFix.java
src/main/java/com/plugin/drool/psi/: DroolsElementType.java  DroolsFile.java  DroolsTokenType.java
src/main/java/com/plugin/drool/psi/mixin/: DroolsBindingVariableMixin.java  DroolsConstraintExprMixin.java  DroolsFactPatternMixin.java  DroolsImportStatementMixin.java  DroolsRuleBlockMixin.java  DroolsWhenClauseMixin.java
src/main/java/com/plugin/drool/util/: DotAccessExpressionResolver.java  DroolsConstants.java  Pattern.java
src/test/java/com/plugin/drool/: DiagnosticTest.java  DiagnosticTest2.java  DotAccessExpressionResolverTest.java  DroolsAnnotatorStringPredicateTest.java  DroolsLanguageSupportBugConditionTest.java  DroolsLanguageSupportPreservationTest.java
src/test/resources/: TestFactType.java
