plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '1.17.3'
}

group = 'com.plugin.drool'
version = '1.0.10'

repositories {
    mavenCentral()
}

// Set compatibility versions
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

// Configure Gradle IntelliJ Plugin
intellij {
    version = '2024.2.1'
    type = 'IC' // IntelliJ IDEA Community Edition
    updateSinceUntilBuild = false
    pluginName = 'drool-rule-checker'
    plugins = []
}

// Set the JVM compatibility versions
tasks.withType(JavaCompile).configureEach {
    options.release = 17
}

tasks {
    patchPluginXml {
        sinceBuild = '250'
        untilBuild = '253.*'
        version = project.version
        changeNotes = """
            <h3>1.0.10</h3>
            <ul>
                <li>Initial version of Drools syntax checker plugin</li>
                <li>Basic syntax highlighting for .drl files</li>
                <li>Support for Drools keywords, comments, strings, and numbers</li>
                <li>Color customization support</li>
            </ul>
        """
    }

    signPlugin {
        certificateChain = System.getenv("CERTIFICATE_CHAIN")
        privateKey = System.getenv("PRIVATE_KEY")
        password = System.getenv("PRIVATE_KEY_PASSWORD")
    }

    publishPlugin {
        token = System.getenv("PUBLISH_TOKEN")
    }

    test {
        useJUnitPlatform()
    }
}

// Disable the OWASP plugin for now as it's not properly applied
// apply plugin: "org.owasp.dependencycheck"