plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '1.17.3'
    id 'org.jetbrains.grammarkit' version '2022.3.2.2'
    id "org.owasp.dependencycheck" version "8.1.2"
    id "org.sonarqube" version "4.4.1.3373"
}

group = 'com.plugin.drool'
version = '2.1.0'

repositories {
    mavenCentral()
}

// Set compatibility versions
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.junit.vintage:junit-vintage-engine'
    testImplementation 'net.jqwik:jqwik:1.8.2'
}

// Configure Gradle IntelliJ Plugin
intellij {
    version = '2024.2.1'
    type = 'IC' // IntelliJ IDEA Community Edition
    updateSinceUntilBuild = false
    pluginName = 'drool-rule-checker'
    plugins = ['java']
}

// Grammar-Kit parser generation
generateParser {
    sourceFile = file('src/main/grammars/Drools.bnf')
    targetRootOutputDir = file('src/main/gen')
    pathToParser = 'com/plugin/drool/parser/DroolsParser.java'
    pathToPsiRoot = 'com/plugin/drool/psi'
}

// JFlex lexer generation
generateLexer {
    sourceFile = file('src/main/grammars/Drools.flex')
    targetOutputDir = file('src/main/gen/com/plugin/drool/lexer')
    targetClass = '_DroolsLexer'
}

// Include generated sources
sourceSets.main.java.srcDirs += 'src/main/gen'

// Set the JVM compatibility versions
tasks.withType(JavaCompile).configureEach {
    options.release = 17
}

// Ensure compilation depends on generated parser and lexer
compileJava {
    dependsOn generateParser, generateLexer
}

tasks {
    patchPluginXml {
        sinceBuild = '250'
        version = project.version
        changeNotes = """
            <h3>2.1.0 - Language Support Fixes</h3>
            <ul>
                <li>Fixed dot completion on \$-prefixed binding variables in then-clauses and constraints</li>
                <li>Fixed chained dot-access completion (e.g. \$customer.address.city)</li>
                <li>Added unterminated string literal detection with error annotations</li>
                <li>Fixed Ctrl+Click navigation on class names in fact patterns and globals</li>
                <li>Fixed Ctrl+Click navigation on method names in \$-binding dot access</li>
                <li>New shared DotAccessExpressionResolver utility for reliable \$-binding expression reconstruction</li>
                <li>Tightened class reference registration to leaf-level IDENTIFIER elements</li>
            </ul>
            <h3>2.0.0 - Full Language Support</h3>
            <ul>
                <li>Grammar-Kit BNF parser with full AST and error recovery</li>
                <li>JFlex-generated lexer replacing regex-based tokenization</li>
                <li>Typed PSI elements for all DRL constructs (rules, patterns, constraints, imports)</li>
                <li>Context-aware code completion (keywords, classes, methods, fields, data types)</li>
                <li>Auto-import on class selection in when-clause</li>
                <li>PSI-based validation with error/warning annotations</li>
                <li>Go-to-definition for classes, methods, and binding variables</li>
                <li>Structure view panel listing rules, queries, functions, and declarations</li>
                <li>Quick-fix actions (add import, remove unused import, rename duplicate rule, add semicolon, remove binding)</li>
                <li>PSI-based code folding for rules, imports, declares, queries, and functions</li>
                <li>Bracket matching and comment/uncomment support</li>
                <li>Resolution cache for fast class and binding variable lookups</li>
            </ul>
            <h3>1.0.11</h3>
            <ul>
                <li>Initial version of Drools syntax checker plugin</li>
                <li>Basic syntax highlighting for .drl files</li>
                <li>Support for Drools keywords, comments, strings, and numbers</li>
                <li>Color customization support</li>
            </ul>
        """
    }

    signPlugin {
        certificateChain = System.getenv("CERTIFICATE_CHAIN")
        privateKey = System.getenv("PRIVATE_KEY")
        password = System.getenv("PRIVATE_KEY_PASSWORD")
    }

    publishPlugin {
        token = System.getenv("PUBLISH_TOKEN")
    }

    test {
        useJUnitPlatform()
    }
}

apply plugin: "org.owasp.dependencycheck"